# Task-management

./: README.md
TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement/TaskManagement.API/Controllers/: TaskController.cs  UserController.cs
TaskManagement/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement/TaskManagement.Application/Dtos/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  UpdateTaskDto.cs  UserDto.cs
TaskManagement/TaskManagement.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagement/TaskManagement.Application/Services/: TaskService.cs  UserService.cs
TaskManagement/TaskManagement.Application/Settings/: JwtSettings.cs
TaskManagement/TaskManagement.Application/Validations/: UserValidator.cs
TaskManagement/TaskManagement.Domain/: Class1.cs  TaskManagement.Domain.csproj
TaskManagement/TaskManagement.Domain/Entities/: TaskEntity.cs  UserEntity.cs
TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement/TaskManagement.Infrastructure/Migrations/: 20250311185015_InitialCreate.Designer.cs  20250311185015_InitialCreate.cs  20250312140436_InitialCreate.Designer.cs  20250312140436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/TaskManagement.Infrastructure/Repositories/: IRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement/TaskManagement.Tests/: UnitTest1.cs
